<!DOCTYPE html>
<html lang="en">

<head>
    <title>wellcome dosto</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    </style>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="Bootstrap\css\style.css">
    <script src="https://kit.fontawesome.com/56a441ee2c.js" crossorigin="anonymous"></script>

    <style>
        h3 {
            font-size: 30px;
            font-weight: bold;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar {
            border-bottom: #e606e6 solid 5px;
        }
        
        .navbar-brand {
            color: #990099 !important;
            font-size: 24px;
        }
        
        .nav-link {
            text-transform: uppercase;
        }
        
        #header {
            background: url(./image/web1.jpg)no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .nav-link:hover {
            color: #990099 !important;
        }
        
        h1 {
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        #header .overlay {
            background-color: rgba(26, 0, 26, .4);
            height: 100vh;
        }
        
        .btn-outline-secondary {
            cursor: pointer;
        }
        
        .btn-outline-secondary:hover {
            background-color: #990099;
        }
        
        a {
            color: #e600e6;
            text-decoration: none;
            background-color: transparent;
            3
        }
        
        #feature .fas {
            font-size: 40px;
        }
        
        #feature i {
            color: #990099;
            cursor: pointer;
        }
        
        #feature h3:hover {
            color: #990099;
            cursor: pointer;
        }
        
        #work {
            background: url(./image/sony.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #work i {
            color: #990099;
        }
        /* box css */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s linear;
            font-family: "poppines", sans-serif;
        }
        
        body {
            background: #44a08d;
        }
        
        .wrapper {
            margin: 10px auto;
            padding: 0 110px;
            padding-bottom: 10px;
            text-transform: capitalize;
        }
        
        h1 {
            color: #fff;
            font-size: 45px;
            text-align: center;
            padding-bottom: 15px;
            text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }
        
        .box {
            height: 260px;
            padding: 25px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .box img {
            height: 70px;
        }
        
        .box h3 {
            color: #444;
            padding: 10px 0;
            font-size: 20px;
        }
        
        .box p {
            color: #777;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .btn {
            color: #fff;
            border: none;
            outline: none;
            font-size: 17px;
            margin-top: 10px;
            padding: 8px 15px;
            background: #333;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn:hover {
            letter-spacing: 1px;
        }
        
        .box:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        
        @media(max-width:770px) {
            .wrapper {
                padding: 20px;
            }
        }
        /* footer......... */
        
        body {
            line-height: 2.0;
            font-family: 'poppise', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1170px;
            /* background-color: red; */
            margin: auto;
        }
        
        ul {
            list-style: none;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-cool {
            width: 20%;
            padding: 0 10px;
        }
        
        .footer-cool h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            /* background-color: red; */
        }
        
        .footer-cool h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 10px;
            /* background-color: #e91e63; */
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-cool ul li :not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-cool ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-cool ul li a:hover {
            color: black;
            padding: left 10px;
        }
        
        .footer-cool .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-cool .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        
        .myslides {
            diSplay: none;
        }
        
        .w-100 {
            width: 92%!important;
            margin: right 80px;
        }
        
        .carousel-control-prev {
            left: -103px;
        }
    </style>


</head>

</...nav bar section ready.......>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="navbar-brand" href="#">APNA COURSES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
            </li>
            <li>
                <a class="nav-link" href="#">About us</a>
            </li>
            <li>
                <a class="nav-link" href="#">Contact us</a>
            </li>

        </ul>
    </div>

</nav>

<!-- </....nvabar...section ready........> -->

<!-- </......header section.....> -->

<header id="header">
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1 class="display-4"></h1>
                    <p class="text-muted"> </p>
                    <button type="button" name="button" class="btn btn-outline-secondary px-3">Action</button>
                </div>
            </div>
        </div>
    </div>



</header>


<!-- header section.........> -->

<section id="feature" class="pt-5">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <i class="fas fa-eye "></i>
                <h3 class="mt-3">Easy learning</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste </p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-rocket "></i>
                <h3 class="mt-3">Inovative technoledgy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste </p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-mobile "></i>
                <h3 class="mt-3">Free suport</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste </p>
            </div>
        </div>
    </div>
</section>



<!-- <...\our work.......> -->
<section id="work" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Our Work</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste</p>
            </div>
            <div class="col-md-6 text-center mx-auto">
                <a href="#" class="video" data-video="./image/sunder.mp4" data-toggle="modal" data-target="#firstmodel"><i class="fas fa-video"></i></a>
            </div>
        </div>
    </div>

</section>


<div id="firstmodal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <iframe src="./image/sunder.mp4" width="100%" height="400"></iframe>
            </div>
        </div>
    </div>

</div>


<!-- <......./feature section.......> -->


<!-- <.........box.........> -->
<div class="wrapper">
    <h1> Ab Web Development full course mukesh sir k sath</h1>
    <div class="container">
        <div class="box">
            <img src="./image/th (1).jpeg">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./image/css.png">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./image/js.png">
            <h3>Javascript.js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./image/react.png">
            <h3>React.js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./image/boot.jpeg">
            <h3>Bootstrap.css</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./image/react.png">
            <h3>Node.js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum quibusdam </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</div>



<!-- <......slide page.............> -->
<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/web1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/web2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/web3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/web.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- <......footer.........> -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-cool">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a</li>
                        <li><a href="#">Our services</a</li>
                            <li><a href="#">Privacy policy</a</li>
                                <li><a href="#">Affilite program</a</li>
                </ul>

            </div>
            <div class="footer-cool">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a> </li>
                    <li><a href="#">Shiping Returns</a</li>
                        <li><a href="#">Order</a</li>
                            <li><a href="#">Returns</a</li>
                                <li><a href="#">Order status</a</li>
                                    <li><a href="#">Payment Opetions</a</li>
                </ul>

            </div>
            <div class="footer-cool">
                <h4>Online shops</h4>
                <ul>
                    <li>
                        <a href="#">Watch</a>
                    </li>
                    <li>
                        <a href="#">Bag</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Computer</a>
                    </li>
                    <li>
                        <a href="#">Chairs</a>
                    </li>
                </ul>

            </div>
            <div class="footer-cool">
                <h4>decoraction services</h4>
                <ul>
                    <li>
                        <a href="#">Samiyana</a>
                    </li>
                    <li>
                        <a href="#">Tent</a>
                    </li>
                    <li>
                        <a href="#">Jaimala</a>
                    </li>
                    <li>
                        <a href="#">Sound</a>
                    </li>

                </ul>

            </div>
            <div class="footer-cool">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>

    </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>